# Environment
ENVIRONMENT=dev
NODE_ENV=development
USE_MOCK_DATA=false

USE_LOCAL_SERVICES=true
USE_MSK=false
USE_ELASTICACHE=false
USE_SQS_INSTEAD_OF_MSK=true

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=your_account_id
AWS_USER_NAME=your_username
AWS_PROFILE=default

# Resource Names
DYNAMODB_TABLE_NAME=nba-live-games-dev
S3_BUCKET_NAME=nba-live-${AWS_ACCOUNT_ID}

# MSK Configuration & Kafka Settings
MSK_CLUSTER_NAME=nba-live-kafka
SECURITY_GROUP=nba-live-security-group
KAFKA_BROKERS=localhost:9092
KAFKA_BROKERS_LOCAL=localhost:9092
KAFKA_CLIENT_ID=nba-game-updates
KAFKA_GROUP_ID=nba-updates-group
KAFKA_TOPIC=nba-game-updates

# SQS Queue URLs
GAME_QUEUE_URL=https://sqs.${AWS_REGION}.amazonaws.com/${AWS_ACCOUNT_ID}/nba-live-updates-dev.fifo

# VPC Configuration
VPC_ID=your_vpc_id
SUBNET_1=your_subnet_1
SUBNET_2=your_subnet_2
SUBNET_3=your_subnet_3

# Cache Configuration
#REDIS_ENDPOINT=${RedisCluster.RedisEndpoint.Address}:${RedisCluster.RedisEndpoint.Port}
REDIS_ENDPOINT=localhost:6379
REDIS_CACHE_TTL=300

# NBA API Configuration
NBA_BASE_URL=https://cdn.nba.com/static/json/liveData
NBA_API_URL=https://cdn.nba.com/static/json/liveData

# Security Group
SECURITY_GROUP_NAME=nba-live-security-group